# JAVA-

./: .project  README.md  pom.xml
WebContent/WEB-INF/: login.jsp  web.xml
WebContent/WEB-INF/view/exception/: 404.jsp  IllegalAccess.jsp
WebContent/css/: bootstrap.min.css  main.css
WebContent/css/flavr/: fontawesome.css
WebContent/js/: register.js
WebContent/js/chat/: chat.js
WebContent/js/flavr/: flavr.min.js  jquery.browser.js
WebContent/js/util/dhtmlxMessage/codebase/: dhtmlxmessage.js
classes/artifacts/websocket_war_exploded/WEB-INF/view/: main.jsp  register.jsp
classes/artifacts/websocket_war_exploded/WEB-INF/view/common/: footer.jsp
classes/artifacts/websocket_war_exploded/css/: docs.min.css
classes/artifacts/websocket_war_exploded/css/Tipso/: tipso.min.css
classes/artifacts/websocket_war_exploded/css/chat/: chat.css
classes/artifacts/websocket_war_exploded/css/flavr/: animate.css  default.css  flavr.css  lato.css  style.css
classes/artifacts/websocket_war_exploded/css/mouseover/: mover.css
classes/artifacts/websocket_war_exploded/js/: login.js  main.js
classes/artifacts/websocket_war_exploded/js/Tipso/: tipso.min.js
classes/artifacts/websocket_war_exploded/js/chat/: chat.js
classes/artifacts/websocket_war_exploded/js/flavr/: flavr.js  highlight.pack.js  livedemo.js
classes/artifacts/websocket_war_exploded/js/mouseover/: mover.js
src/main/java/yld10/top/ajax/: LoginCheckServlet.java  RegisterCheckServlet.java  SafeExit.java
src/main/java/yld10/top/uri/: LoginServlet.java  MainServlet.java  RegisterServlet.java
(+5 files in other folders)
